.DS_Store
node_modules

/build
/.svelte-kit
/package
/public

.yarn/*
!.yarn/cache
!.yarn/patches
!.yarn/plugins
!.yarn/releases
!.yarn/sdks
!.yarn/versions
yarn-error.log

.env
.env.*
!.env.example
vite.config.js.timestamp-*
vite.config.ts.timestamp-*
/venv